# ISS-UBB-RO-2021

./: Diagrame.mdj  README.md  build.gradle  settings.gradle
Documentation/: Use case template.docx
PharmacyClientFX/: build.gradle
PharmacyClientFX/src/main/java/pharmacy/client/: ClientRunner.java  PharmacyClient.java
PharmacyClientFX/src/main/java/pharmacy/client/gui/: DoctorController.java  LoginController.java  PharmacistController.java  UserController.java
PharmacyClientFX/src/main/resources/: application.properties  spring-client.xml
PharmacyClientFX/src/main/resources/css/: main.css
PharmacyClientFX/src/main/resources/fxml/: DoctorView.fxml  LoginView.fxml  PharmacistView.fxml  UserView.fxml
PharmacyModel/: build.gradle
PharmacyModel/src/main/java/pharmacy/model/: Doctor.java  Identifiable.java  Medication.java  Order.java  Pharmacist.java  SpecialtyMedication.java  User.java
PharmacyPersistence/: build.gradle
PharmacyPersistence/src/main/java/pharmacy/jpa/test/: DBTest.java
PharmacyPersistence/src/main/java/pharmacy/persistence/repository/jpa/: DoctorRepository.java  MedicationRepository.java  OrderRepository.java  PharmacistRepository.java  SpecialtyMedicationRepository.java  UserRepository.java
PharmacyPersistence/src/main/java/pharmacy/rmi/server/: DBTest.java
PharmacyPersistence/src/main/java/runner/: DBTest.java
PharmacyPersistence/src/main/resources/: application.properties
PharmacyServer/: build.gradle
PharmacyServer/src/main/java/pharmacy/rmi/server/: PharmacyServerRMI.java
PharmacyServer/src/main/java/pharmacy/server/: PharmacyServices.java
PharmacyServer/src/main/resources/: application.properties
PharmacyServices/: build.gradle
PharmacyServices/src/main/java/pharmacy/services/: IPharmacyObserver.java  IPharmacyServices.java  PharmacyException.java
