plugins {
    id 'java'
}

group 'org.mxg'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':PharmacyModel')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.boot:spring-boot-starter:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    implementation 'org.postgresql:postgresql:42.2.20'
}

test {
    useJUnitPlatform()
}